# Seto

./: Seto.sln
Seto/: Program.cs  Seto.csproj
Seto/Components/: App.razor  _Imports.razor
Seto/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  ResumeSkills.razor  ResumeSocial.razor
Seto/Components/Pages/: Blog.razor  Blogs.razor  Game.razor  Games.razor  Index.razor  Resume.razor  Video.razor  Videos.razor
Seto/Properties/: launchSettings.json
Seto/wwwroot/css/: anim.css  blog.css  blogs.css  dark.css  game.css  games.css  responsive.css  resume.css  style.css  video.css  videos.css
Seto/wwwroot/js/: game.js  resume.js  script.js  video.js  videos.js
SetoAdmin/: Program.cs  SetoAdmin.csproj  appsettings.json
SetoAdmin/Components/: App.razor  _Imports.razor
SetoAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
SetoAdmin/Components/Pages/: Analytics.razor  Blogs.razor  Games.razor  Home.razor  Resume.razor  Settings.razor  Videos.razor
SetoAdmin/Models/: AuthenticationState.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  UserAuthState.cs
SetoAdmin/Properties/: launchSettings.json
SetoAdmin/Services/: AuthenticationService.cs
SetoAdmin/wwwroot/: adminfunk.js
SetoAdmin/wwwroot/admin/: adminstyle.css  loginstyle.css
SetoApi/: Program.cs  SetoApi.csproj  SetoApi.http  WeatherForecast.cs  appsettings.json
SetoApi/Controllers/: AuthController.cs  BlogsController.cs  GamesController.cs  ResumeController.cs  SettingsController.cs  TestClass.cs  TestController.cs  VideoController.cs  WeatherForecastController.cs
SetoApi/Data/: ApplicationDbContext.cs
SetoApi/MappingProfiles/: MappingProfile.cs
SetoApi/Migrations/: 20250101213834_InitialCreate.Designer.cs  20250101213834_InitialCreate.cs  20250101225634_Initialzize.Designer.cs  20250101225634_Initialzize.cs  20250103164244_userlogin.Designer.cs  20250103164244_userlogin.cs  20250103164440_userlogin2.Designer.cs  20250103164440_userlogin2.cs  20250103164914_AddPhoneNumberToUser.Designer.cs  20250103164914_AddPhoneNumberToUser.cs  20250105204708_Initial.Designer.cs  20250105204708_Initial.cs  ApplicationDbContextModelSnapshot.cs
SetoApi/Properties/: launchSettings.json
SetoApi/Service/: AuthService.cs
SetoApi/wwwroot/css/: root.css
SetoApi/wwwroot/games/91351229-40ea-468a-86b9-8125379490a7/: index.html
SetoClass/: SetoClass.csproj  TestClass.cs
SetoClass/DTOs/Blog/: BlogCreateDto.cs  BlogReadDto.cs  BlogUpdateDto.cs
SetoClass/DTOs/Game/: GameCreateDto.cs  GameReadDto.cs  GameUpdateDto.cs
SetoClass/DTOs/Resume/: ResumeCreateDto.cs  ResumeReadDto.cs  ResumeUpdateDto.cs
SetoClass/DTOs/ResumeSkill/: ResumeSkillCreateDto.cs  ResumeSkillReadDto.cs  ResumeSkillUpdateDto.cs
SetoClass/Models/: ApplicationRole.cs  ApplicationUser.cs  Blog.cs  Game.cs  Resume.cs  ResumeSkill.cs  ResumeSocial.cs  Settings.cs  User.cs  Video.cs
SetoClass/Settings/: FileSettings.cs
(+12 files in other folders)
